# Categories

./: Tatyrkova.Eshop.Web.sln
Tatyrkova.Eshop.Web/: Program.cs  Startup.cs  Tatyrkova.Eshop.Web.csproj  appsettings.json
Tatyrkova.Eshop.Web/Areas/Admin/Controllers/: CarouselController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
Tatyrkova.Eshop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Tatyrkova.Eshop.Web/Areas/Admin/Views/Carousel/: Create.cshtml  CreateEditForm.cshtml  Edit.cshtml  Select.cshtml
Tatyrkova.Eshop.Web/Areas/Customer/Controllers/: CustomerOrderNotCartController.cs  CustomerOrdersController.cs
Tatyrkova.Eshop.Web/Areas/Customer/Views/: _ViewImports.cshtml
Tatyrkova.Eshop.Web/Areas/Security/Controllers/: AccountController.cs
Tatyrkova.Eshop.Web/Controllers/: HomeController.cs  ProductController.cs  ProductsPageController.cs
Tatyrkova.Eshop.Web/Logs/: eshop-log-20220113.txt  eshop-log-20220114.txt  eshop-log-20220115.txt
Tatyrkova.Eshop.Web/Migrations/MySQL/: 20211020125246_MySql_1.0.0.Designer.cs  20211020125246_MySql_1.0.0.cs  20220113145000_MySQL_1.0.1.Designer.cs  20220113145000_MySQL_1.0.1.cs  20220113153930_MySql_1.0.2.Designer.cs  20220113153930_MySql_1.0.2.cs  20220115132840_MySql_1.0.3.Designer.cs  20220115132840_MySql_1.0.3.cs  EshopDbContextModelSnapshot.cs
Tatyrkova.Eshop.Web/Models/: ErrorViewModel.cs
Tatyrkova.Eshop.Web/Models/ApplicationServices.Abstraction/: ISecurityApplicationService.cs
Tatyrkova.Eshop.Web/Models/ApplicationServices.Implementation/: SecurityIdentityApplicationService.cs
Tatyrkova.Eshop.Web/Models/Database/: DatabaseFake.cs  DatabaseInit.cs  EshopDbContext.cs
Tatyrkova.Eshop.Web/Models/Database/Configuration/: OrderConfiguration.cs
Tatyrkova.Eshop.Web/Models/Entity/: CarouselItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Tatyrkova.Eshop.Web/Models/Identity/: Role.cs  Roles.cs  User.cs
Tatyrkova.Eshop.Web/Models/Implementation/: FileUpload.cs
Tatyrkova.Eshop.Web/Models/Validation/: ContentTypeAttribute.cs
Tatyrkova.Eshop.Web/Models/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  ProductsPageViewModel.cs  RegisterViewModel.cs
Tatyrkova.Eshop.Web/Properties/: launchSettings.json
Tatyrkova.Eshop.Web/Views/: _ViewImports.cshtml
Tatyrkova.Eshop.Web/Views/Home/: Index.cshtml  ProductsPage.cshtml
Tatyrkova.Eshop.Web/Views/Product/: Detail.cshtml
Tatyrkova.Eshop.Web/Views/ProductsPage/: Category.cshtml
Tatyrkova.Eshop.Web/Views/Shared/: _Layout.cshtml
Tatyrkova.Eshop.Web/wwwroot/css/: site.css
Tatyrkova.Eshop.Web/wwwroot/img/: Thumbs.db
Tatyrkova.Eshop.Web/wwwroot/js/: alerts.js
(+22 files in other folders)
